<!doctype html>
<html> 
<body>
       <a href="#three">three</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, rerum. Perspiciatis deserunt alias, saepe aliquid nulla deleniti dolores fugiat enim adipisci eum laboriosam. Enim voluptatibus velit error quasi deserunt nemo, deleniti asperiores culpa nihil reprehenderit perferendis magni ducimus debitis porro maiores delectus! Obcaecati eligendi laudantium dolorem necessitatibus itaque dolor perspiciatis molestiae accusamus, similique quis in sunt consectetur deserunt illum, aliquam quas sed! Cumque voluptatibus dolore laudantium sequi voluptatum dicta voluptates eveniet eligendi beatae eos dolor aut repellendus mollitia libero veritatis praesentium nulla neque, deleniti explicabo molestias, totam debitis incidunt. Soluta velit praesentium quae error consequuntur dolore dolorum cupiditate voluptate magni!</p> 
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, rerum. Perspiciatis deserunt alias, saepe aliquid nulla deleniti dolores fugiat enim adipisci eum laboriosam. Enim voluptatibus velit error quasi deserunt nemo, deleniti asperiores culpa nihil reprehenderit perferendis magni ducimus debitis porro maiores delectus! Obcaecati eligendi laudantium dolorem necessitatibus itaque dolor perspiciatis molestiae accusamus, similique quis in sunt consectetur deserunt illum, aliquam quas sed! Cumque voluptatibus dolore laudantium sequi voluptatum dicta voluptates eveniet eligendi beatae eos dolor aut repellendus mollitia libero veritatis praesentium nulla neque, deleniti explicabo molestias, totam debitis incidunt. Soluta velit praesentium quae error consequuntur dolore dolorum cupiditate voluptate magni!</p> 
    <p id="three">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, rerum. Perspiciatis deserunt alias, saepe aliquid nulla deleniti dolores fugiat enim adipisci eum laboriosam. Enim voluptatibus velit error quasi deserunt nemo, deleniti asperiores culpa nihil reprehenderit perferendis magni ducimus debitis porro maiores delectus! Obcaecati eligendi laudantium dolorem necessitatibus itaque dolor perspiciatis molestiae accusamus, similique quis in sunt consectetur deserunt illum, aliquam quas sed! Cumque voluptatibus dolore laudantium sequi voluptatum dicta voluptates eveniet eligendi beatae eos dolor aut repellendus mollitia libero veritatis praesentium nulla neque, deleniti explicabo molestias, totam debitis incidunt. Soluta velit praesentium quae error consequuntur dolore dolorum cupiditate voluptate magni!</p> 
   
<script>
if(location.hash){
    console.log(location.hash.substr(1));
} else {

}

</script>
</body>
</html>
